
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibmdrZWd3cHplbHRqeWVmZnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjkyNzIsImV4cCI6MjA1NTQ0NTI3Mn0.6ybINtMRGCfzO4V1aVneZ7DqCSOrVO32RXbjONzClKM
VITE_SUPABASE_URL=https://wbngkegwpzeltjyeffyv.supabase.co